<!DOCTYPE html>
<html>
<head>

<style>

  
table, th, td {
  border: 1px solid black;
}
td
{
  width: 2%;
}

</style>

</head>

<body>



<table>
  <tr>
    <th>name</th>
    <th>name</th>
    <th>name</th>
  </tr>
  <tr style="height: 200px;">
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  
</table>

</body>
</html>